<div id="page">
	<div id="workarea">
		<h1>Drag and Drop Test</h1>
		<div id="completed-tasks">
			<h3>
				<em class="icon-ok icon-large"></em> 
			</h3>	
		</div><!-- #completed-tasks -->
		<div id="users" class="user-panels">
			
			<div id="user-2" class="user-panel">
				<h4 class="user-name">Editor</h4>
				<div class="toolbar">
					<a href="#" class="add-task icon icon-plus"></a>
				</div>
				<div class="task-list">
					<div id="task-5" class="task">
						<p>task 5</p>
						<div class="actions">
							<a href="#" class="icon-caret-right"></a>
							<a href="#" class="icon-ok"></a>
							<a href="#" class="icon-pencil"></a>
							<a href="#" class="icon-trash"></a>
						</div>
					</div>
					<div id="task-6" class="task">
						<p>task 6</p>
						<div class="actions">
							<a href="#" class="icon-caret-right"></a>
							<a href="#" class="icon-ok"></a>
							<a href="#" class="icon-pencil"></a>
							<a href="#" class="icon-trash"></a>
						</div>
					</div>
					<div id="task-7" class="task">
						<p>task 7</p>
						<div class="actions">
							<a href="#" class="icon-caret-right"></a>
							<a href="#" class="icon-ok"></a>
							<a href="#" class="icon-pencil"></a>
							<a href="#" class="icon-trash"></a>
						</div>
					</div>
					<div id="task-8" class="task">
						<p>task 8</p>
						<div class="actions">
							<a href="#" class="icon-caret-right"></a>
							<a href="#" class="icon-ok"></a>
							<a href="#" class="icon-pencil"></a>
							<a href="#" class="icon-trash"></a>
						</div>
					</div>
				</div>
			</div>
			<div id="user-3" class="user-panel">
				<h4 class="user-name">Avilable Element</h4>
				<div class="toolbar">
					<a href="#" class="add-task icon icon-plus"></a>
				</div>
				<div class="task-list">
					<div id="task-9" class="task">
						<p>question</p>
						<div class="actions">
							<a href="#" class="icon-caret-right"></a>
							<a href="#" class="icon-ok"></a>
							<a href="#" class="icon-pencil"></a>
							<a href="#" class="icon-trash"></a>
						</div>
					</div>
					<div id="task-10" class="task">
						<p>note</p>
						<div class="actions">
							<a href="#" class="icon-caret-right"></a>
							<a href="#" class="icon-ok"></a>
							<a href="#" class="icon-pencil"></a>
							<a href="#" class="icon-trash"></a>
						</div>
					</div>
					<div id="task-11" class="task">
						<p>video</p>
						<div class="actions">
							<a href="#" class="icon-caret-right"></a>
							<a href="#" class="icon-ok"></a>
							<a href="#" class="icon-pencil"></a>
							<a href="#" class="icon-trash"></a>
						</div>
					</div>
					<div id="task-12" class="task">
						<p>image</p>
						<div class="actions">
							<a href="#" class="icon-caret-right"></a>
							<a href="#" class="icon-ok"></a>
							<a href="#" class="icon-pencil"></a>
							<a href="#" class="icon-trash"></a>
						</div>
					</div>
				</div>
			</div>
			
		</div><!-- #users -->
		
	</div><!-- #workarea -->
</div><!-- #page -->
