@import url(https://fonts.googleapis.com/css?family=Lato);
body {
  background-color: #eaeaea;
  color: #333;
  font-family: Lato;
  -webkit-font-smoothing: antialiased;
}
[contenteditable="true"]:focus {
  outline: 1px solid black;
}
h1 {
  margin: 20px;
  text-align: left;
  color: #da4453;
}
h2 {
  text-align: right;
  line-height: 1;
  margin: 0 0 10px 0;
  padding: 0;
}
h3 {
  line-height: 1.5;
  margin: 0;
  padding: 0;
  color: #ed5565;
}
h4 {
  line-height: 1;
  margin: 0;
  padding: 0;
  text-align: left;
  color: #ed5565;
}
a {
  color: #e8273b;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #c71528;
  text-shadow: 0px 0px 12px #ed5565;
}
#page {
  width: 960px;
  margin: 0px auto;
}
#users {
  float: left;
  margin: 0 0 0 20px;
}
#users h3 {
  text-align: right;
}
#completed-tasks {
  float: left;
  width: 23%;
  padding: 0px;
  overflow-x: hidden;
}
#completed-tasks.open {
  width: 23%;
}
#completed-tasks .actions {
  display: none;
}
#completed-tasks .task {
  border-width: 0px 0px 1px 0px;
}
#completed-tasks .task p {
  text-decoration: line-through;
}
.user-panel {
  display: inline-block;
  padding: 8px;
  width: 200px;
  vertical-align: top;
  background-color: #fff;
  border-radius: 3px;
}
.user-name.over ~ .task-list {
  border: 3px dashed #dadada;
}
.toolbar {
  text-align: right;
  line-height: 30px;
  padding: 0px 6px;
  display: none;
}
.task-list {
  position: relative;
  margin: 4px 0px 0px 0px;
}
.task {
  position: relative;
  background-color: #eaeaea;
  text-align: left;
  padding: 0px 0px 0px 4px;
  margin: 0px 0px 1px 0px;
  border: 1px solid #dadada;
  border-width: 1px 1px 0px 1px;
}
.task:last-child {
  border-width: 1px;
}
.task > p {
  color: #808080;
  margin: 0;
  padding: 0;
  line-height: 30px;
  display: inline-block;
  width: 90%;
  vertical-align: top;
}
.actions {
  position: absolute;
  display: inline-block;
  padding: 0px;
  margin: 0px -200px 0 0;
  width: 19px;
  height: 22px;
  z-index: 10;
  overflow: hidden;
  background-color: #fff;
  opacity: 0.5;
  transition: all 0.75s ease-in-out;
}
.actions:hover {
  width: 150px;
  opacity: 1;
}
.actions a {
  padding: 0px 10px;
}
.task.over {
  border-top: 3px dashed #dadada;
}
